
clear

/*setting up directory*/
global dir="C:\Users\GHFP\Desktop\TB data"
import delimited "C:\Users\GHFP\Desktop\TB data\MER_Structured_Dataset_OU_FY17-18_20180815_v1_1.txt"

/*disabling more to see all the output*/
set more off

/*dropping time periods that are not needed*/
drop fy2017q1
drop fy2017q2
drop fy2017q3
drop fy2017q4
drop fy2017apr
drop fy2017_targets
drop fy2018q1
drop fy2018q3
drop fy2019_targets

/*dropping additional variables that are not needed*/
drop ïregion
drop regionuid
drop operatingunituid
drop countryname
drop modality

/*keeping data for 23 countries only*/
keep if operatingunit=="Botswana" | operatingunit=="Burundi" | operatingunit=="Cameroon" | operatingunit=="Cote d'Ivoire" | ///
	operatingunit=="Democratic Republic of the Congo" | operatingunit=="Ethiopia" | operatingunit=="Haiti" | ///
	operatingunit=="Kenya" | operatingunit=="Lesotho" | operatingunit=="Malawi" | operatingunit=="Mozambique" | ///
	operatingunit=="Namibia" | operatingunit=="Nigeria" | operatingunit=="Rwanda"| operatingunit=="South Africa" | ///
	operatingunit=="South Sudan" | operatingunit=="Swaziland" | operatingunit=="Tanzania" | operatingunit=="Ukraine" | ///
	operatingunit=="Uganda" | operatingunit=="Zambia" | operatingunit=="Zimbabwe" | operatingunit=="Vietnam"

/*keeping relevant indicators only*/
keep if indicator=="TB_STAT" | indicator=="TB_STAT_POS" | indicator=="TB_ART" | indicator=="TX_TB" | indicator=="TB_PREV" | ///
	indicator=="TX_CURR"

/*dropping rows with zero data*/
replace fy2018q2 =. if fy2018q2==0 
replace fy2018_targets =. if fy2018_targets==0

gen blank1=. 
replace blank1=1 if fy2018q2==. 
gen blank2=.
replace blank2=1 if fy2018_targets==. 
gen blank=.
replace blank=1 if blank1==1 & blank2==1

drop if blank==1
drop blank1
drop blank2
drop blank

/*creating unique variable for converting from long to semi-wide*/
gen id = _n

/*cloning this indicator; otherwise it disappears when we transpose the data*/
clonevar indicator1 = indicator

/*first step of making the dataset semi-wide; attaching the indicator names to results or targets*/	
reshape wide fy2018q2 fy2018_targets, i(id) j(indicator1, string)

rename fy2018_targetsTB_ART TB_ART_N_T
rename fy2018q2TB_ART TB_ART_N_R

clonevar TB_STAT_N_R = fy2018q2TB_STAT if numeratordenom=="N" 
clonevar TB_STAT_D_R = fy2018q2TB_STAT if numeratordenom=="D"  
clonevar TB_STAT_N_T = fy2018_targetsTB_STAT if numeratordenom=="N" 
clonevar TB_STAT_D_T = fy2018_targetsTB_STAT if numeratordenom=="D" 

/*reminder that there were no targets for TB_STAT_POS for FY18 ; don't need to run this
clonevar TB_STAT_POS_N_TARGET_FY2018 = fy2018_targetsTB_STAT_POS if numeratordenom=="N"
*/
clonevar TB_S_POS_N_R = fy2018q2TB_STAT_POS if numeratordenom=="N" 

clonevar TX_TB_N_R = fy2018q2TX_TB if numeratordenom=="N" 
clonevar TX_TB_D_R = fy2018q2TX_TB if numeratordenom=="D" 
clonevar TX_TB_N_T = fy2018_targetsTX_TB if numeratordenom=="N" 
clonevar TX_TB_D_T = fy2018_targetsTX_TB if numeratordenom=="D" 

clonevar TB_PREV_N_R = fy2018q2TB_PREV if numeratordenom=="N" 
clonevar TB_PREV_D_R = fy2018q2TB_PREV if numeratordenom=="D" 
clonevar TB_PREV_N_T = fy2018_targetsTB_PREV if numeratordenom=="N" 
clonevar TB_PREV_D_T = fy2018_targetsTB_PREV if numeratordenom=="D" 

rename fy2018q2TX_CURR TX_CURR_N_R
rename fy2018_targetsTX_CURR TX_CURR_N_T

drop fy2018_targetsTB_PREV
drop fy2018q2TB_PREV
drop fy2018_targetsTB_STAT
drop fy2018q2TB_STAT
drop fy2018_targetsTB_STAT_POS
drop fy2018q2TB_STAT_POS
drop fy2018_targetsTX_TB
drop fy2018q2TX_TB

/*renamining stand disaggs so they will attach better to the new names after transposing the data*/

gen standdisagg = "aggagesex" if standardizeddisaggregate == "Age Aggregated/Sex"
	replace standdisagg = "aggagesxst" if standardizeddisaggregate == "Age Aggregated/Sex/HIVStatus"
	replace standdisagg = "aggagesxkn" if standardizeddisaggregate == "Age Aggregated/Sex/KnownNewPosNeg"
	replace standdisagg = "age_sex_st" if standardizeddisaggregate == "Age/Sex/HIVStatus"
	replace standdisagg = "newexart_s" if standardizeddisaggregate == "NewExistingArt/HIVStatus"
	replace standdisagg = "posscreen" if standardizeddisaggregate == "PositiveScreen"
	replace standdisagg = "spec_sent" if standardizeddisaggregate == "Specimen Sent"
	replace standdisagg = "spc_snt_s" if standardizeddisaggregate == "Specimen Sent/HIVStatus"
	replace standdisagg = "tb_tst_typ" if standardizeddisaggregate == "TB Test Type/HIVStatus"
	replace standdisagg = "tb_scr_art" if standardizeddisaggregate == "TBScreen/NewExistingART/HIVStatus"
	replace standdisagg = "ther_type" if standardizeddisaggregate == "TherapyType"
	replace standdisagg = "th_tpe_art" if standardizeddisaggregate == "TherapyType/NewExistingArt/HIVStatus"
	replace standdisagg = "tot_den" if standardizeddisaggregate == "Total Denominator"
	replace standdisagg = "tot_num" if standardizeddisaggregate == "Total Numerator"

/*second step of making the dataset semi-wide; attaching the indicator names_results/targets with part of the stand disagg*/	
	
	reshape wide TB_STAT_N_R TB_STAT_D_R TB_STAT_N_T TB_STAT_D_T ///
	TB_S_POS_N_R TB_ART_N_T TB_ART_N_R TX_TB_N_R TX_TB_D_R ///
	TX_TB_N_T TX_TB_D_T TB_PREV_N_R TB_PREV_D_R TB_PREV_N_T ///
	TB_PREV_D_T TX_CURR_N_R, i(id) j(standdisagg, string)

/*disabling more to see all the output*/
set more off
	
/*deleted variables w/ missing data*/
	ds, not(type string)
foreach varname of varlist `r(varlist)' {
 quietly sum `varname'
 if `r(N)'==0 {
  drop `varname'
  disp "dropped `varname' for missing data"
 }
}
	

/*renaming variables*/
rename TB_ART_N_Rage_sex_st TB_ART_N_R_FY18Q2_fineage_sex
rename TB_ART_N_Raggagesxst TB_ART_N_R_FY18Q2_aggage_sex
rename TB_ART_N_Rnewexart_s TB_ART_N_R_FY18Q2_art
rename TB_ART_N_Rtot_num  TB_ART_N_R_FY18Q2_total_num
rename TB_ART_N_Taggagesex TB_ART_N_T_FY18_aggage_sex
rename TB_ART_N_Ttot_num TB_ART_N_T_FY18_total_num
 
rename TB_PREV_D_Raggagesxst TB_PREV_D_R_FY18Q2_aggage_sex
rename TB_PREV_D_Rth_tpe_art TB_PREV_D_R_FY18Q2_TPTart
rename TB_PREV_D_Rtot_den TB_PREV_D_R_FY18Q2_total_den
rename TB_PREV_D_Taggagesex TB_PREV_D_T_FY18_aggage_sex
rename TB_PREV_D_Tther_type TB_PREV_D_T_FY18_TPTart
rename TB_PREV_D_Ttot_den TB_PREV_D_T_FY18_total_den
rename TB_PREV_N_Raggagesxst TB_PREV_N_R_FY18Q2_aggage_sex
rename TB_PREV_N_Rth_tpe_art TB_PREV_N_R_FY18Q2_TPTart
rename TB_PREV_N_Rtot_num TB_PREV_N_R_FY18Q2_total_num
rename TB_PREV_N_Taggagesex TB_PREV_N_T_FY18_aggage_sex
rename TB_PREV_N_Tther_type TB_PREV_N_T_FY18_TPTart
rename TB_PREV_N_Ttot_num TB_PREV_N_T_FY18_total_num

rename TB_STAT_D_Raggagesex TB_STAT_D_R_FY18Q2_aggage_sex
rename TB_STAT_D_Rtot_den TB_STAT_D_R_FY18Q2_total_den
rename TB_STAT_D_Taggagesex TB_STAT_D_T_FY18_aggage_sex
rename TB_STAT_D_Ttot_den TB_STAT_D_T_FY18_total_den
rename TB_STAT_N_Raggagesxkn TB_STAT_N_R_FY18Q2_aggage_sex_t
rename TB_STAT_N_Rtot_num TB_STAT_N_R_FY18Q2_total_num
rename TB_STAT_N_Taggagesex TB_STAT_N_T_FY18_aggage_sex
rename TB_STAT_N_Ttot_num TB_STAT_N_T_FY18_total_num
rename TB_S_POS_N_Rtot_num TB_STAT_POS_N_R_FY18Q2_total_num

drop TX_CURR_N_Rage_sex_st 
drop TX_CURR_N_Raggagesxst 
drop TX_CURR_N_T
rename TX_CURR_N_Rtot_num TX_CURR_N_R_FY18Q2_total_num

rename TX_TB_D_Raggagesxst TX_TB_D_R_FY18Q2_aggage_sex
rename TX_TB_D_Rspc_snt_s TX_TB_D_R_FY18Q2_spec_sent
rename TX_TB_D_Rtb_scr_art TX_TB_D_R_FY18Q2_scrntst_art
rename TX_TB_D_Rtb_tst_typ TX_TB_D_R_FY18Q2_scrntst_type
rename TX_TB_D_Rtot_den TX_TB_D_R_FY18Q2_total_den
rename TX_TB_D_Taggagesex TX_TB_D_T_FY18_aggage_sex
rename TX_TB_D_Tposscreen TX_TB_D_T_FY18_scrntst_art
rename TX_TB_D_Tspec_sent TX_TB_D_T_FY18_spec_sent
rename TX_TB_D_Ttb_tst_typ TX_TB_D_T_FY18_scrntst_type
rename TX_TB_D_Ttot_den TX_TB_D_T_FY18_total_den

rename TX_TB_N_Raggagesxst TX_TB_N_R_FY18Q2_aggage_sex
rename TX_TB_N_Rnewexart_s TX_TB_N_R_FY18Q2_art
rename TX_TB_N_Rtot_num TX_TB_N_R_FY18Q2_total_num
rename TX_TB_N_Taggagesex TX_TB_N_T_FY18_aggage_sex
rename TX_TB_N_Ttot_num TX_TB_N_T_FY18_total_num

/*renamining category option combo name for efficiency; ie numerically*/

gen combo = "1" if categoryoptioncomboname == "<1, Unknown Sex, Positive"
	replace combo = "2" if categoryoptioncomboname == "<15, Female"
	replace combo = "3" if categoryoptioncomboname == "<15, Female, Positive"
	replace combo = "4" if categoryoptioncomboname == "<15, Known at Entry Positive, Female"
	replace combo = "5" if categoryoptioncomboname == "<15, Known at Entry Positive, Male"
	replace combo = "6" if categoryoptioncomboname == "<15, Male"
	replace combo = "7" if categoryoptioncomboname == "<15, Male, Positive"
	replace combo = "8" if categoryoptioncomboname == "<15, Newly Identified Negative, Female"
	replace combo = "9" if categoryoptioncomboname == "<15, Newly Identified Negative, Male"	
	replace combo = "10" if categoryoptioncomboname == "<15, Newly Identified Positive, Female"
	replace combo = "11" if categoryoptioncomboname == "<15, Newly Identified Positive, Male"
	replace combo = "12" if categoryoptioncomboname == "<1, Male, Positive"
	replace combo = "13" if categoryoptioncomboname == "1-9, Male, Positive"
	replace combo = "14" if categoryoptioncomboname == "10-14, Male, Positive"
	replace combo = "15" if categoryoptioncomboname == "<1, Male, Positive"
	replace combo = "16" if categoryoptioncomboname == "<1, Female, Positive"
	replace combo = "17" if categoryoptioncomboname == "1-9, Female, Positive"
	replace combo = "18" if categoryoptioncomboname == "10-14, Female, Positive"
	replace combo = "19" if categoryoptioncomboname == "<1, Female, Positive"
	replace combo = "20" if categoryoptioncomboname == "15+, Female"
	replace combo = "21" if categoryoptioncomboname == "15+, Female, Positive"
	replace combo = "22" if categoryoptioncomboname == "15+, Male"
	replace combo = "23" if categoryoptioncomboname == "15+, Male, Positive"
	replace combo = "24" if categoryoptioncomboname == "15+, Known at Entry Positive, Male"
	replace combo = "25" if categoryoptioncomboname == "15+, Known at Entry Positive, Female"
	replace combo = "26" if categoryoptioncomboname == "15+, Newly Identified Negative, Male"
	replace combo = "27" if categoryoptioncomboname == "15+, Newly Identified Negative, Female"
	replace combo = "28" if categoryoptioncomboname == "15+, Newly Identified Positive, Male"
	replace combo = "29" if categoryoptioncomboname == "Unknown age, Known at Entry Positive, Male"
	replace combo = "30" if categoryoptioncomboname == "Unknown age, Known at Entry Positive, Female"
	replace combo = "31" if categoryoptioncomboname == "Unknown Age, Male"
	replace combo = "32" if categoryoptioncomboname == "Unknown Age, Female"
	replace combo = "33" if categoryoptioncomboname == "Unknown Age, Male, Positive"
	replace combo = "34" if categoryoptioncomboname == "Unknown Age, Female, Positive" 
	replace combo = "35" if categoryoptioncomboname == "(<1)"
	replace combo = "36" if categoryoptioncomboname == 	"(1-9)"
	replace combo = "37" if categoryoptioncomboname == "10-14, Male"
	replace combo = "38" if categoryoptioncomboname == "10-14, Female"
	replace combo = "39" if categoryoptioncomboname == "15+, Newly Identified Positive, Female"
	replace combo = "40" if categoryoptioncomboname == "15-19, Female"
	replace combo = "41" if categoryoptioncomboname == "15-19, Female, Positive"
	replace combo = "42" if categoryoptioncomboname == "15-19, Male"
	replace combo = "43" if categoryoptioncomboname == "15-19, Male, Positive"
	replace combo = "44" if categoryoptioncomboname == "1-9, Unknown Sex, Positive"
	replace combo = "45" if categoryoptioncomboname == "20-24, Female"
	replace combo = "46" if categoryoptioncomboname == "20-24, Female, Positive"
	replace combo = "47" if categoryoptioncomboname == "20-24, Male"
	replace combo = "48" if categoryoptioncomboname == "20-24, Male, Positive"
	replace combo = "49" if categoryoptioncomboname == "25-29, Female, Positive"
	replace combo = "50" if categoryoptioncomboname == "25-29, Male, Positive"
	replace combo = "51" if categoryoptioncomboname == "25-49, Female"
	replace combo = "52" if categoryoptioncomboname == "25-49, Female, Positive"
	replace combo = "53" if categoryoptioncomboname == "25-49, Male"
	replace combo = "54" if categoryoptioncomboname == "25-49, Male, Positive"
	replace combo = "55" if categoryoptioncomboname == "30-34, Female, Positive"
	replace combo = "56" if categoryoptioncomboname == "30-34, Male, Positive"
	replace combo = "57" if categoryoptioncomboname == "35-39, Female, Positive"
	replace combo = "58" if categoryoptioncomboname == "35-39, Male, Positive"
	replace combo = "59" if categoryoptioncomboname == "40-49, Female, Positive"
	replace combo = "60" if categoryoptioncomboname == "40-49, Male, Positive"
	replace combo = "61" if categoryoptioncomboname == "50+, Female"
	replace combo = "62" if categoryoptioncomboname == "50+, Female, Positive"
	replace combo = "63" if categoryoptioncomboname == "50+, Male"
	replace combo = "64" if categoryoptioncomboname == "50+, Male, Positive"
	replace combo = "65" if categoryoptioncomboname == "6-12 Month IPT"
	replace combo = "66" if categoryoptioncomboname == "Alternative TPT Regimen, Life-long ART, Already, Positive"
	replace combo = "67" if categoryoptioncomboname == "Alternative TPT Regimen, Life-long ART, New, Positive"
	replace combo = "68" if categoryoptioncomboname == "Continuous IPT"
	replace combo = "69" if categoryoptioncomboname == "Alternative Regimen"	
	replace combo = "70" if categoryoptioncomboname == "default"
	replace combo = "71" if categoryoptioncomboname == "IPT, Life-long ART, Already, Positive"
	replace combo = "72" if categoryoptioncomboname == "IPT, Life-long ART, New, Positive"
	replace combo = "73" if categoryoptioncomboname == "Life-long ART, Already, Positive"
	replace combo = "74" if categoryoptioncomboname == "Life-long ART, Already, TB Screen - Negative, Positive"
	replace combo = "75" if categoryoptioncomboname == "Life-long ART, Already, TB Screen - Positive, Positive"
	replace combo = "76" if categoryoptioncomboname == "Life-long ART, New, Positive"
	replace combo = "77" if categoryoptioncomboname == "Life-long ART, New, TB Screen - Negative, Positive"
	replace combo = "78" if categoryoptioncomboname == "Life-long ART, New, TB Screen - Positive, Positive"
	replace combo = "79" if categoryoptioncomboname == "Negative"
	replace combo = "80" if categoryoptioncomboname == "Other, Positive"
	replace combo = "81" if categoryoptioncomboname == "Positive"
	replace combo = "82" if categoryoptioncomboname == "Smear, Positive"
	replace combo = "83" if categoryoptioncomboname == "Unknown Age, Newly Identified Negative, Male"
	replace combo = "84" if categoryoptioncomboname == "Unknown Age, Known at Entry Positive, Male"
	replace combo = "85" if categoryoptioncomboname == "Unknown Age, Newly Identified Negative, Female"
	replace combo = "86" if categoryoptioncomboname == "Unknown Age, Known at Entry Positive, Female"
	replace combo = "87" if categoryoptioncomboname == "Unknown Age, Newly Identified Positive, Male"
	replace combo = "88" if categoryoptioncomboname == "Unknown Age, Newly Identified Positive, Female"
	replace combo = "89" if categoryoptioncomboname == "Xpert, Positive"

clonevar TX_TB_D_R_FY18Q2_scrntst_art1 = TX_TB_D_R_FY18Q2_scrntst_art
clonevar TX_TB_N_R_FY18Q2_art1 = TX_TB_N_R_FY18Q2_art
clonevar TB_PREV_D_R_FY18Q2_TPTart1 = TB_PREV_D_R_FY18Q2_TPTart
clonevar TB_PREV_N_R_FY18Q2_TPTart1 = TB_PREV_N_R_FY18Q2_TPTart

/*third step of making the dataset semi-wide; attaching the category option combo names with part of the */	

reshape wide TX_TB_D_R_FY18Q2_scrntst_art1 TX_TB_N_R_FY18Q2_art1 TB_PREV_D_R_FY18Q2_TPTart1 ///
	TB_PREV_N_R_FY18Q2_TPTart1, i(id) j(combo, string)

/*disabling more to see all the output*/

set more off	

/*deleted variables w/ missing data*/
	ds, not(type string)
foreach varname of varlist `r(varlist)' {
 quietly sum `varname'
 if `r(N)'==0 {
  drop `varname'
  disp "dropped `varname' for missing data"
 }
}
	

/*renamining variables*/

rename TX_TB_D_R_FY18Q2_scrntst_art174 TX_TB_D_R_FY18Q2_NEG_onART 
rename TX_TB_D_R_FY18Q2_scrntst_art175 TX_TB_D_R_FY18Q2_POS_onART 
rename TX_TB_D_R_FY18Q2_scrntst_art177 TX_TB_D_R_FY18Q2_NEG_newART 
rename TX_TB_D_R_FY18Q2_scrntst_art178 TX_TB_D_R_FY18Q2_POS_newART 

rename TX_TB_N_R_FY18Q2_art173 TX_TB_N_R_FY18Q2_POS_onART
rename TX_TB_N_R_FY18Q2_art176 TX_TB_N_R_FY18Q2_POS_newART

rename TB_PREV_D_R_FY18Q2_TPTart166 TB_PREV_D_R_FY18Q2_ALTonART
rename TB_PREV_D_R_FY18Q2_TPTart167 TB_PREV_D_R_FY18Q2_ATLnewART
rename TB_PREV_D_R_FY18Q2_TPTart171 TB_PREV_D_R_FY18Q2_IPTonART
rename TB_PREV_D_R_FY18Q2_TPTart172 TB_PREV_D_R_FY18Q2_IPTnewART

rename TB_PREV_N_R_FY18Q2_TPTart166 TB_PREV_N_R_FY18Q2_ALTonART
rename TB_PREV_N_R_FY18Q2_TPTart167 TB_PREV_N_R_FY18Q2_ALTnewART
rename TB_PREV_N_R_FY18Q2_TPTart171 TB_PREV_N_R_FY18Q2_IPTonART
rename TB_PREV_N_R_FY18Q2_TPTart172 TB_PREV_N_R_FY18Q2_IPTnewART

/*dropping the id variable, which is no longer needed*/

drop id

/*exporting to excel*/

export delimited using "C:\Users\GHFP\Desktop\TB data\TB_HIV_data_16sept18_semi_wide.csv", replace

